<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <!--        android:orientation="vertical"-->
    <ImageView
        android:id="@+id/heatmap_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="fitXY" />

</LinearLayout>