<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,128L48,154.7C96,181 192,235 288,224C384,213 480,139 576,128C672,117 768,171 864,202.7C960,235 1056,245 1152,224C1248,203 1344,149 1392,122.7L1440,96L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="@color/blue"/>
</vector>
