<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,96L40,117.3C80,139 160,181 240,218.7C320,256 400,288 480,298.7C560,309 640,299 720,282.7C800,267 880,245 960,202.7C1040,160 1120,96 1200,106.7C1280,117 1360,203 1400,245.3L1440,288L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="@color/blue"/>
</vector>
